TN01   . - - - E1E2- - - - - - - - E3E4E4. E1- - - - E7- - 
TN17   . - - - E1E2- - - - - - - - E3E4E4- E1. - - - E7- - 
TN19   - - - - E1E2- - - - - - - - E3E4E4. - - - - - E7. - 
TN09   . - - - E1E2- - - - - - - - E3E4. - E1. E2. - E7- - 
TN03   - - - - E1E2- - - - - - - - - E4. . E1- E2- - E7- - 
TN10   - - - - E1. - - - - - - - - - E4. . E1- E2E3- E7- - 
TN13   . - - - E1- - - - - - - - - - E4- - E1- E2- - E7- - 
TN06   - - - - E1- - - - - - E2- - E3E4. . . - . . - E7. . 
TN11   - - - - E1- - - - - - - - - - E4. . . - . . - E7. . 
TN20   - - - - E1- - - - - - - - - - E4. . . - . . - E7. . 
TN16   - - - - E1E4- - - - E1E2- - E3E4- - - - - - - E7. . 
TN02   . . . . E1E2. . . - - - - - - E4- - E1. E2- - E7. . 
TN07   . . - - E1. . . . . - - - - - E4- - E1. - - - E7. . 
TN15   . - - - E1. . . . . E2. - - - E4- - E1- E2. - E7. . 
TN12   - - - - E1. . . . . E2. - - E3E4- - . . . . - E7. - 
TN05   - - - - . . . . . E1. . - - . E4- - . . . . . E7- - 
TN04   - - - - E1E2E3. . E4. . - - - E4- - E1E2E3- - E7. . 
TN14   - - - - E1E2E3. - E4E5E6. E7- E4- - E1E2- - - E7. . 
TN08   . - - - E1E2E3- - E4E5E6- E7E8E4- - . . . - - E7- - 
TN18   . - - - E1. . . . . . E4E1E2E3E4E5- - - E6- - E7- - 
