TN01   E1- - E2. . E3. . . - E4. . . . . . E7. . 
TN05   E1. . E2E8. E3. . . - E4. . . . . . E7. . 
TN02   E1. . E2. . . . . - - E4. . . . . - E7. - 
TN14   E1. . E2. . E3. . . - E4E5. . - - - E7. - 
TN03   E1- - - - - E3- . . . E4. . . . - - E7- - 
TN04   E1- - - - - E3- E2. - E4. . . - - - E7- - 
TN06   E1. . . - . E3E8E2. . E4. . . . . . E7- - 
TN07   E1. . . - - E3- E2E8- E4. . . . . . E7. . 
TN08   E1. . . . - E3- E2E8E2E4- - - - - - E7- - 
TN09   E1. . E8- - E3- E2E8E2E4- - - - - - E7- - 
TN10   - - - - - - - - - - - E4. E5. E6. . E7. - 
TN12   - - - - - - - - - - - E4. . - E6. . E7. - 
TN13   - - - - - - - - - - - E4. . - E6. E5E7. . 
TN11   - - - - - - - - - - - E4- E5. . - - E7. . 
